{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "tamasfe.even-better-toml"
            ]
        }
    },
    // jammy
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "postCreateCommand": "bash scripts/build_yade.sh && curl -LsSf https://astral.sh/uv/install.sh | sh && uv sync --frozen"
}